.container
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .form-group
      .field
        = f.text_field :name, class: 'form-control', placeholder: 'Name'
    .form-group.form-inline
      .field
        = f.datetime_select :date, {}, { class: "form-control" }
    .form-group
      .field
        = f.number_field :number, class: 'form-control', placeholder: 'Number'
    .form-group
      .field
        = f.text_field :description, class: 'form-control', placeholder: 'Description'
    .actions
      = f.submit 'Submit', class: 'btn btn-success'
