= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
