= form_tag(upload_users_path, multipart: true) do
  .form-group.text-center
    = file_field_tag 'file_csv', class: 'form-control'
  .form-group.text-center
    = submit_tag 'Upload', class: 'btn btn-success'