nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      =link_to 'RailsTestVisit', root_path, class:'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      li
        =link_to 'Users', users_path
      li
        =link_to 'Upload user', new_upload_users_path
      li
        =link_to 'New user', new_user_path